kalgurn/update-project-item-status/action.yml
name: 'Update GitHub Project(beta) item status'
description: 'TypeScript action to change GitHub Projects(beta) items status'
author: 'kalgurn'
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: 'URL of the project to add issues to'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  item-id: 
    required: true
    description: 'An ID of the item which required a status change'
  status:
    required: true
    description: 'A desired status for the target item'
runs:
  using: 'node16'
  main: 'dist/index.js'

jinhokim98/jinokim-introduce/.github/workflows/sync-issue-to-pr.yml
- uses: kalgurn/update-project-item-status@main
  with:
    project-url: https://github.com/users/jinhokim98/projects/1
    github-token: ${{ secrets.CONFIG_SUBMODULE_TOKEN }}
    item-id: ${{ steps.addItem.outputs.itemId }}
    status: 'In Review'