kalgurn/update-project-item-status/action.yml
name: 'Update GitHub Project(beta) item status'
description: 'TypeScript action to change GitHub Projects(beta) items status'
author: 'kalgurn'
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: 'URL of the project to add issues to'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  item-id: 
    required: true
    description: 'An ID of the item which required a status change'
  status:
    required: true
    description: 'A desired status for the target item'
runs:
  using: 'node16'
  main: 'dist/index.js'

KBVE/kbve/.github/workflows/i-label.yml
- uses: kalgurn/update-project-item-status@main
  with:
    project-url: https://github.com/orgs/KBVE/projects/5
    github-token: ${{ secrets.UNITY_PAT }}
    item-id: ${{ steps.coupc.outputs.card-id }}
    status: "Matrix: 0"

element-hq/element-x-android/.github/workflows/triage-labelled.yml
- uses: kalgurn/update-project-item-status@31e54df46a2cdaef4f85c31ac839fbcd2fd7c3a2 # 0.0.3
  if: ${{ steps.addItem.outputs.itemId }}
  with:
    project-url: https://github.com/orgs/element-hq/projects/91
    github-token: ${{ secrets.ELEMENT_BOT_TOKEN }}
    item-id: ${{ steps.addItem.outputs.itemId }}
    status: "Needs info"

Computing-For-All/nextjs-issue-tracker/.github/workflows/move-issue-to-in-progress.yml
- name: Update Project Item Status
  uses: kalgurn/update-project-item-status@main
  with:
    project-url: https://github.com/orgs/Computing-For-All/projects/3

    # Use a Personal Access Token (PAT) stored in GitHub secrets
    github-token: ${{ secrets.ADD_TO_PROJECT_PAT }}

    # Reference the item ID from the previous step output
    item-id: ${{ steps.getItemId.outputs.result }}

    # Set the new status to "🚧 In Progress"
    status: "🚧 In Progress"  # Update with your exact status name in the Project

roc-streaming/roc-toolkit/.github/workflows/assign_project_columns.yml
- uses: kalgurn/update-project-item-status@v0.0.1
  with:
    project-url: "https://github.com/orgs/roc-streaming/projects/5"
    github-token: "${{ secrets.REPO_MANAGEMENT }}"
    item-id: ${{ steps.addItem.outputs.itemId }}
    status: "Help wanted"