kalgurn/update-project-item-status/action.yml
name: 'Update GitHub Projects item status'
description: 'TypeScript action to change GitHub Projects items status'
author: 'kalgurn'
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: 'URL of the project to add issues to'
  github-token:
    required: true
    description: 'A GitHub personal access token with write access to the project'
  item-id: 
    required: true
    description: 'An ID of the item which required a status change'
  status:
    required: true
    description: 'A desired status for the target item'
runs:
  using: 'node20'
  main: 'dist/index.js'

spear-ai/wisp/.github/workflows/project.yaml
- uses: kalgurn/update-project-item-status@v0.0.3
  with:
    project-url: https://github.com/orgs/spear-ai/projects/41
    github-token: ${{ secrets.GH_TOKEN }}
    item-id: ${{ steps.add.outputs.itemId }}
    status: Backlog

spear-ai/wisp/.github/workflows/project.yaml
- uses: kalgurn/update-project-item-status@v0.0.3
  with:
    project-url: https://github.com/orgs/spear-ai/projects/41
    github-token: ${{ secrets.GH_TOKEN }}
    item-id: ${{ steps.add.outputs.itemId }}
    status: ${{ steps.status.outputs.status }}